# springboot2-mybatis3-demo

./: .gitignore  README.md  pom.xml  sso.sql
src/main/java/cn/jrycn/demo/sb2mybatis/: Sb2MybatisDemoApplication.java
src/main/java/cn/jrycn/demo/sb2mybatis/config/: SwaggerConfig.java  WebFilterConfig.java  WebMvcConfig.java
src/main/java/cn/jrycn/demo/sb2mybatis/controller/: UserController.java
src/main/java/cn/jrycn/demo/sb2mybatis/dao/: UserDao.java
src/main/java/cn/jrycn/demo/sb2mybatis/dto/: JsonResult.java
src/main/java/cn/jrycn/demo/sb2mybatis/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  PreconditionFailedException.java  RequestTimeoutException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/cn/jrycn/demo/sb2mybatis/interceptor/: BodyReaderHttpServletRequestWrapper.java  BodyWriteHttpServletResponseWrapper.java  HttpHelper.java  HttpServletRequestReplacedFilter.java  HttpServletResponseReplacedFilter.java  LogInterceptor.java  RequestInterceptor.java
src/main/java/cn/jrycn/demo/sb2mybatis/model/: PersistentObject.java  User.java
src/main/java/cn/jrycn/demo/sb2mybatis/service/: UserService.java
src/main/java/cn/jrycn/demo/sb2mybatis/service/impl/: UserServiceImpl.java
src/main/java/cn/jrycn/demo/sb2mybatis/util/: CookieUtils.java  JsonUtil.java  JwtUtil.java  PasswordUtils.java
src/resource/: application.properties  logging-config.xml
src/resource/mapper/: User.xml
src/test/java/cn/jrycn/demo/sb2mybatis/: Sb2MybatisDemoApplicationTests.java  TestUserController.java  TestUserDao.java  TestUserService.java
