logging.config=classpath:logging-config.xml
server.servlet.context-path=/demo
system.reset.password=123456
sso.app.code=smart-sso-server
sso.timeout=1800
sso.server.url=http://localhost:8080/demo

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart-sso?characterEncoding=utf8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=G097YDcej_6
spring.datasource.initialSize=5
spring.datasource.maxActive=10
spring.datasource.minIdle=3
spring.datasource.maxWait=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT  1  FROM  DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.filters=stat
